CpldUI/CpldMonitor/UserManager/UserAdd.xaml

<Window x:Class="CpldUI.UserManager.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加用户" Height="387" Width="352" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Topmost="True" Activated="Window_Activated" Icon="/CpldUI;component/logo.ico">
    <Grid>
        <GroupBox Header="用户信息填写" Height="348" HorizontalAlignment="Left" Margin="12,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="321" FontSize="16">
            <Grid Height="384">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.419"/>
                        <GradientStop Color="#ADD7EBFD" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Label Content="用户名:" Height="28" HorizontalAlignment="Left" Margin="46,23,0,0" Name="label1" VerticalAlignment="Top" />
                <Label Content="密码:" Height="28" HorizontalAlignment="Left" Margin="62,71,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox Height="29" HorizontalAlignment="Left" Margin="127,24,0,0" Name="tbUsername" VerticalAlignment="Top" Width="143" />
                <PasswordBox Height="29" HorizontalAlignment="Right" Margin="0,72,39,0" Name="tbPassword1" VerticalAlignment="Top" Width="143" />
                <Label Content="再次输入密码:" Height="33" HorizontalAlignment="Left" Margin="6,0,0,230" Name="label3" VerticalAlignment="Bottom" />
                <PasswordBox Height="29" HorizontalAlignment="Left" Margin="127,122,0,0" Name="tbPassword2" VerticalAlignment="Top" Width="143" />
                <Label Content="用户权限:" Height="29" HorizontalAlignment="Left" Margin="38,0,0,183" Name="label4" VerticalAlignment="Bottom" />
                <ComboBox Height="29" HorizontalAlignment="Left" Margin="127,169,0,0" Name="cbUserLevel" VerticalAlignment="Top" Width="143" SelectedIndex="0">
                    <ComboBoxItem Content="普通员工" />
                    <ComboBoxItem Content="班长"/>
                    <ComboBoxItem Content="管理员" />
                </ComboBox>
                <Button Content="确认" Height="37" HorizontalAlignment="Left" Margin="62,251,0,0" Name="btnOk" VerticalAlignment="Top" Width="70" IsDefault="True" Click="btnOk_Click"/>
                <Button Content="取消" Height="37" HorizontalAlignment="Left" Margin="180,251,0,0" Name="btnCancel" VerticalAlignment="Top" Width="70" IsCancel="True"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
