CpldUI/CpldMonitor/UserManager/UserMgr.xaml

<Window x:Class="CpldUI.UserManager.UserMgr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="用户管理" Height="400" Width="597" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="False" Loaded="Window_Loaded" Icon="/CpldUI;component/logo.ico">
    <Window.Resources>
        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.419"/>
                <GradientStop Color="#FFF7EBFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <GroupBox Header="用户账户" Height="337" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="551" FontSize="16">
            <Grid>
                <ToolBarTray IsLocked="True">
                    <ToolBar Width="540" Height="50" Background="Azure">
                        <Button x:Name="btnUserAdd" ToolTip="新增用户信息" Click="btnUserAdd_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="None" Source="/CpldUI;component/Icon/add.png" />
                                <TextBlock Margin="3,0,0,0" Width="36" Height="23"><Run Text="新增"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Label Content=" | " Margin="3,5,10,10"/>
                        <Button x:Name="btnUserEdit" ToolTip="修改用户信息" Click="btnUserEdit_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="None" Source="/CpldUI;component/Icon/modify.png" />
                                <TextBlock Margin="3,0,0,0" Width="37" Height="23"><Run Text="修改"/></TextBlock>
                            </StackPanel>
                        </Button>
                        <Label Content=" | " Margin="3,5,10,10"/>
                        <Button x:Name="btnUserDel" ToolTip="删除用户信息" Click="btnUserDel_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Stretch="None" Source="/CpldUI;component/Icon/del.png" />
                                <TextBlock Margin="3,0,0,0" Width="37" Height="24"><Run Text="删除"/></TextBlock>
                            </StackPanel>
                        </Button>

                        <Label Content=" | " Margin="3,5,10,10"/>
                        <Button x:Name="btnUserEdutAuthen" ToolTip="修改用户权限" Click="btnUserEdutAuthen_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Width="25" Height="30" Stretch="Fill" Source="/CpldUI;component/Icon/authen.png" />
                                <TextBlock Margin="3,0,0,0" Width="103" Height="24"><Run Text="修改用户权限"/></TextBlock>
                            </StackPanel>
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <DataGrid AutoGenerateColumns="false" Background="White" HeadersVisibility="Column" CanUserAddRows="False" IsReadOnly="True" Height="259" HorizontalAlignment="Left" Margin="0,50,0,0" Name="gridUserMgr" VerticalAlignment="Top" Width="539" FontSize="14" GridLinesVisibility="Horizontal" SelectionMode="Single" FrozenColumnCount="3">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ID}" Header="编号" Width="100" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding UserName}" Header="用户名" Width="200" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding UserLevelName}" Header="用户权限" Width="237" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
