CpldUI/CpldMonitor/CheckManager/Bar/BarMgr.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="CpldUI.Check.Bar.BarMgr"
        Title="条码配置" Height="600" Width="800" MaxHeight="768" MaxWidth="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Activated="Window_Activated" Icon="/CpldUI;component/logo.ico" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="CenterAlignmentStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.419"/>
                <GradientStop Color="#ADD7EBFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GroupBox Header="条码信息" FontSize="16" Grid.Row="0">
            <Grid Background="#FFE6FFFD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   FontSize="16" Content="条码类型:" 
                                   VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="1" Name="CbBar" Margin="10"
                                      Background="#FFF9F9F9" SelectedIndex="0" 
                                      DropDownClosed="cbBar_DropDownClosed">
                                <Label Content="自增数值"/>
                                <Label Content="常量"/>
                                <Label Content="月"/>
                                <Label Content="日"/>
                                <Label Content="年"/>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   FontSize="16" Content="数值长度:" 
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>
                            <TextBox Grid.Column="1" 
                                     x:Name="TbBarValueLen" 
                                     Margin="10"
                                     FontSize="16" 
                                     TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center"
                               FontSize="16" Content="条码字段名:"/>
                        <TextBox Grid.Column="1" 
                                 x:Name="TbBarFieldName" 
                                 FontSize="16" 
                                 Margin="10"
                                 TextWrapping="Wrap" 
                                 Text=""/>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="6*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" 
                               FontSize="16" Content="条码内容:" 
                               VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" 
                                 x:Name="TbBarFieldContent" 
                                 FontSize="16" 
                                 Margin="10"
                                 TextWrapping="Wrap" 
                                 Text="" 
                                 TextChanged="tbBarFieldContent_TextChanged"/>
                    </Grid>

                    <CheckBox Grid.Row="1" Grid.Column="1" 
                              FontSize="16" Margin="10"
                              Name="ChkEditable" Content="允许检测时输入" 
                              VerticalAlignment="Center"/>
                    
                    <Button Grid.Row="0" Grid.Column="2" Margin="10"
                            Content="添加" x:Name="BarcodeAdd" 
                            Background="#FF85EB85" Click="barcodeAdd_Click"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="10"
                            Content="删除" x:Name="BarcodeDel"
                            Background="Red" Click="barcodeDel_Click" />
                    <Button Grid.Row="2" Grid.Column="2" Margin="10"
                            Content="修改" x:Name="BarcodeEdit"
                            Background="Orange" Click="barcodeEd_Click"/>
                </Grid>
                <DataGrid Grid.Row="1" Background="White" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True" SelectionMode="Single" 
                          x:Name="GridBarSelect"  
                          SelectionChanged="gridBarSelect_SelectionChanged">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="MinWidth" Value="85"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#FF3399FF"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ItemName}" Header="产品名" Width="Auto" ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                        <DataGridTextColumn Binding="{Binding BarFieldName}" Header="条码字段名" Width="100*" ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                        <DataGridTextColumn Binding="{Binding BarFieldType}" Header="条码字段类型" Width="100*" ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                        <DataGridTextColumn Binding="{Binding BarFieldValue}" Header="条码字段内容" Width="100*" ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                        <DataGridTextColumn Binding="{Binding IsEditable}" Header="是否允许检测时输入" Width="100*" ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnBarEdit" Margin="10" FontSize="16" IsDefault="True"
                    Background="#FFFFC04E" Click="btnBarEdit_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="Fill" Height="20" Width="32" Source="/CpldUI;component/Icon/bartender.png" />
                    <TextBlock Height="22"><Run Text=" 编辑Bartend" /></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Column="2" FontSize="16" Content="关闭"
                    Background="LightPink"  Margin="10" IsCancel="True"/>
        </Grid>
        
    </Grid>
</Window>
