CpldUI/CpldMonitor/CheckManager/GraphCheck/GraphicalConfigDot.xaml

<Window x:Class="CpldUI.Check.GraphCheck.GraphicalConfigDot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="配置点" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="名称"/>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="物理地址"/>
            </Grid>
            <Grid Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="坐标X"/>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Label Content="坐标Y"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="10,5">
                <TextBox Name="TbName"  Height="23"  Grid.RowSpan="2" TextWrapping="Wrap" Text="" TextChanged="TbName_TextChanged" />
            </Grid>
            <Grid Grid.Row="1" Margin="10,5">
                <TextBox Name="TbPhyAddr" Height="23"  Grid.RowSpan="2" TextWrapping="Wrap" Text="" TextChanged="TbName_TextChanged"/>
            </Grid>
            <Grid Grid.Row="2" Margin="10,5">
                <TextBox Name="TbZoomX" Height="23"  Grid.RowSpan="2" TextWrapping="Wrap" Text="" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="3" Margin="10,5">
                <TextBox Name ="TbZoomY" Height="23"  Grid.RowSpan="2" TextWrapping="Wrap" Text="" IsEnabled="False"/>
            </Grid>
            
        </Grid>
      
     
    </Grid>
</Window>
