CpldUI/CpldMonitor/CheckManager/GraphCheck/GraphicalCableCheck.xaml

<Window x:Class="CpldUI.CheckManager.GraphCheck.GraphicalCableCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="图形检测" Height="900" Width="1500"  MinHeight="700" MinWidth="1024" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="/CpldUI;component/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FF469E52" Margin="5" >
                <Label Content="标    准    检    测" 
                       FontSize="20" 
                       Margin="0" 
                       Foreground="White" 
                       HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="操作员:" 
                       Grid.Column="0"
                       FontSize="20" 
                       Margin="10,5" />
                <Label x:Name="LbOperator" Content="管理员" 
                       Grid.Column="1"
                       FontSize="20" 
                       Margin="5"
                       Background="#FF94E8FB"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Label FontSize="20" Content="产品名:" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1"  Background="#FF94E8FB" Margin="0,5">
                    <Label Name="LbCableName" 
                           FontSize="20" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Content=""/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Label FontSize="20" Content="备注:" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Background="#FF94E8FB" Margin="5">
                    <Label Name="LbRemark" 
                           FontSize="20" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Content=""/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0,10,0" MinWidth="200">
                <TabControl Name="TabInfo" SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Header="检测信息">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <StackPanel>
                                    <Grid >
                                        <Expander IsExpanded="False" >
                                            <Expander.Header>
                                                <TextBlock Text="开始方式设置" FontSize="16" />
                                            </Expander.Header>
                                            <Expander.Content>
                                                <Grid Margin="20,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                        <RowDefinition Height="1*"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid Grid.Row="0">
                                                        <Label Content="开始方式"/>
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <RadioButton Name="RbManual" 
                                                                     Margin="15,0"
                                                                     GroupName="autoStartMode" 
                                                                     Content="手动开始" 
                                                                     Checked="RbManual_Checked"/>
                                                    </Grid>
                                                    <Grid Grid.Row="2">
                                                        <RadioButton Name="RbOkWait" 
                                                                     Margin="15,0" 
                                                                     GroupName="autoStartMode" 
                                                                     Content="OK等待" 
                                                                     Checked="RbManual_Checked"/>
                                                    </Grid>
                                                    <Grid Grid.Row="3" >
                                                        <Label Content="OK解除模式"/>
                                                    </Grid>
                                                    <Grid Grid.Row="4">
                                                        <RadioButton Name="RbOkManual" 
                                                                     Margin="15,0" 
                                                                     GroupName="okReleaseMode" 
                                                                     Content="OK手动解除" 
                                                                     VerticalAlignment="Center" 
                                                                     Checked="RbManual_Checked"/>
                                                    </Grid>
                                                    <Grid Grid.Row="5">
                                                        <RadioButton Name="RbOkAuto" 
                                                                     Margin="15,0" 
                                                                     GroupName="okReleaseMode" 
                                                                     Content="OK自动解除" 
                                                                     VerticalAlignment="Center"
                                                                     Checked="RbManual_Checked"/>
                                                    </Grid>
                                                    <Grid Grid.Row="6">
                                                        <Label Content="NG解除模式"/>
                                                    </Grid>
                                                    <Grid Grid.Row="7">
                                                        <RadioButton Name="RbNgManual" 
                                                                     Margin="15,0" 
                                                                     GroupName="ngReleaseMode" 
                                                                     Content="NG手动解除" 
                                                                     VerticalAlignment="Center" 
                                                                     Checked="RbManual_Checked"/>
                                                    </Grid>
                                                    <Grid Grid.Row="8">
                                                        <RadioButton Name="RbNgAuto" 
                                                                     Margin="15,0" 
                                                                     GroupName="ngReleaseMode" 
                                                                     Content="NG自动解除" 
                                                                     VerticalAlignment="Center"
                                                                     Checked="RbManual_Checked"/>
                                                    </Grid>
                                                </Grid>
                                            </Expander.Content>
                                        </Expander>
                                    </Grid>
                                    <Grid>
                                        <GroupBox FontSize="16" Header="条码信息" MaxHeight="500">
                                            <ScrollViewer>
                                                <ItemsControl Background="#FFD7EFFF" FontSize="20" x:Name="ListBar" BorderBrush="{x:Null}"/>
                                            </ScrollViewer>
                                        </GroupBox>
                                    </Grid>
                                    <Grid>
                                        <GroupBox FontSize="16" Header="检测信息" >
                                            <ScrollViewer>
                                                <TextBlock Name="TbInfo" Background="SkyBlue"></TextBlock>
                                            </ScrollViewer>
                                        </GroupBox>
                                    </Grid>

                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button Name="BtnStart"
                                        FontSize="18" 
                                        Content="开  始"
                                        Background="LightGreen"         
                                        Click="BtnStart_Click"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid>
                    <GroupBox Header="图形窗口" FontSize="14">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Canvas x:Name="RootCanvas" Background="DarkGray" ClipToBounds="True" 
                                            MouseMove="RootCanvas_MouseMove" 
                                            SizeChanged="RootCanvas_SizeChanged">
                                        <Canvas x:Name="ZoomCanvas"
                                                SizeChanged="ZoomCanvas_OnSizeChanged"
                                                Height="700" Width="1200" 
                                                ClipToBounds="True" Background="White" 
                                                Canvas.Left="10" Canvas.Top="10">
                                            <Image Opacity="1" 
                                                   Focusable="False" 
                                                   x:Name="ImgBackGround" 
                                                   Stretch="Uniform" 
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Top">
                                            </Image>
                                        </Canvas>
                                    </Canvas>
                                </Grid>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>           
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Label Content="总点数：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1">
                    <Label Content="0" Name="LbDotCountInfo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="总回路数：" />
                </Grid>
                <Grid Grid.Column="1">
                    <Label Content="0" Name="LbCircuitCountInfo" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Label Content="OK数:" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Column="1">
                    <Label Name="LbOkTime" Content="" Background="#FF51B951" VerticalAlignment="Center" />
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Label Content="NG数:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Label Name="LbNgTime" Content="" Background="#FFEC3D3D" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="4" Background="Yellow" Margin="0,2">
                <Label Name="LblStartMode" Foreground="Red" Content=""/>
            </Grid>
            <Grid Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=ScaleSlider ,Path=Value}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="%" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Grid Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <Slider Name="ScaleSlider" VerticalAlignment="Center" 
                            Maximum="796" Minimum="16" Value="100" IsSnapToTickEnabled="True" 
                            ValueChanged="ScaleSlider_OnValueChanged"/>
                    <Button Grid.Column="1" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,10,0" Click="zoomCanvasReset_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>



