CpldUI/CpldMonitor/CheckManager/GraphCheck/GraphicalConfigCircuit.xaml

<Window x:Class="CpldUI.CheckManager.GraphCheck.GraphicalConfigCircuit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cpldDb="clr-namespace:CpldDB;assembly=CpldDB"
        xmlns:graphCheck="clr-namespace:CpldUI.CheckManager.GraphCheck"
        Title="回路样式" Height="490" Width="520" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <cpldDb:CircuitInfo x:Key="ViewModel"/>
        <graphCheck:TypeToBoolConverter x:Key="TypeToBoolConverter"/>
    </Window.Resources>
    <Grid Name="Grid" Margin="0" Width="500" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <GroupBox Header="回路配置" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="回路名"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox Name="TbCircuitName"  TextWrapping="Wrap" Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}" 
                                 VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Content="备注"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <TextBox Name="TbRemarks" TextWrapping="Wrap" Text="{Binding Remark,UpdateSourceTrigger=PropertyChanged}"  
                                 VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <GroupBox Header="回路点配置">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Content="点类型"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" GroupName="pointType" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         IsChecked="{Binding DotStyle.Type,Converter={StaticResource TypeToBoolConverter},ConverterParameter=1}">
                                <Canvas>
                                    <Ellipse Stroke="Black" Width="15" Height="15" Panel.ZIndex="1" Canvas.Left="0" Canvas.Top="0"/>
                                </Canvas>
                            </RadioButton>
                            <RadioButton Grid.Column="1" GroupName="pointType" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         IsChecked="{Binding DotStyle.Type,Converter={StaticResource TypeToBoolConverter},ConverterParameter=2}">
                                <Canvas>
                                    <Ellipse Stroke="Black" Width="15" Height="15" Panel.ZIndex="1" Canvas.Left="0" Canvas.Top="0"/>
                                    <Ellipse Stroke="Black" Width="5" Height="5" Panel.ZIndex="1" Canvas.Left="5" Canvas.Top="5"/>
                                </Canvas>
                            </RadioButton>
                            <RadioButton Grid.Column="2" GroupName="pointType" 
                                         VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         IsChecked="{Binding DotStyle.Type,Converter={StaticResource TypeToBoolConverter},ConverterParameter=3}">
                                <Canvas>
                                    <Line Stroke="Black" X1="8" Y1="8" X2="2.5" Y2="2.5"></Line>
                                    <Line Stroke="Black" X1="7" Y1="8" X2="12.5" Y2="2.5"></Line>
                                    <Ellipse Stroke="Black" Width="15" Height="15" Panel.ZIndex="1" Canvas.Left="0" Canvas.Top="0"/>
                                </Canvas>
                            </RadioButton>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Label Content="点大小"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <TextBox Name="TbDotSize" VerticalContentAlignment="Center" Text="{Binding LineStyle.Size}"/>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Label Content="前景色"/>
                        </Grid>
                        <Grid Grid.Row="5">
                            <ComboBox Name="CmbDotFgColors" DropDownClosed="cmbColors_ContextMenuClosing">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Label Content="背景色" Height="25"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <ComboBox Name="CmbDotBgColors" DropDownClosed="cmbColors_ContextMenuClosing">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Column="1">
                <GroupBox Header="回路线配置" Margin="0,0,0,0">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Row="0">
                            <Label Content="线  型"/>
                        </Grid>
                        <Grid Row="1" Margin="10,0">
                            <RadioButton GroupName="lineType" 
                                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                                         IsChecked="{Binding LineStyle.Type,Converter={StaticResource TypeToBoolConverter},ConverterParameter=1}">
                                <Canvas>
                                    <Line Stroke="Black" X1="0" Y1="8" X2="150" Y2="8" StrokeDashArray="5 5" ></Line>
                                </Canvas>
                            </RadioButton>
                        </Grid>
                        <Grid Row="2" Margin="10,0">
                            <RadioButton GroupName="lineType" 
                                         HorizontalAlignment="Left" VerticalAlignment="Center"  
                                         IsChecked="{Binding LineStyle.Type,Converter={StaticResource TypeToBoolConverter},ConverterParameter=2}">
                                <Canvas>
                                    <Line Stroke="Black" X1="0" Y1="8" X2="150" Y2="8" StrokeDashArray="1 0" ></Line>
                                </Canvas>
                            </RadioButton>
                        </Grid>
                        <Grid Row="3" Margin="10,0">
                            <RadioButton GroupName="lineType" 
                                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                                         IsChecked="{Binding LineStyle.Type,Converter={StaticResource TypeToBoolConverter},ConverterParameter=3}">
                                <Canvas>
                                    <Line Stroke="Black" X1="0" Y1="8" X2="150" Y2="8" StrokeDashArray="5 2 1 2" ></Line>
                                </Canvas>
                            </RadioButton>
                        </Grid>
                        <Grid Row="4">
                            <Label Content="线  宽"  />
                        </Grid>
                        <Grid Row="5">
                            <ComboBox Name="CmbLineWidth" DropDownClosed="cmbLineWidth_DropDownClosed">
                                <ComboBoxItem IsSelected="True">1px</ComboBoxItem>
                                <ComboBoxItem>2px</ComboBoxItem>
                                <ComboBoxItem>3px</ComboBoxItem>
                                <ComboBoxItem>4px</ComboBoxItem>
                                <ComboBoxItem>5px</ComboBoxItem>
                                <ComboBoxItem>6px</ComboBoxItem>
                                <ComboBoxItem>7px</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Row="6">
                            <Label Content="线  色" Height="26" />
                        </Grid>
                        <Grid Row="7">
                            <ComboBox Name="CmbLineColors" DropDownClosed="cmbColors_ContextMenuClosing">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
           
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Name="BtnOk" Margin="5,5" Content="确定" Click="btnOk_Click" IsDefault="True"></Button>
            <Button Grid.Row="1" Name="BtnCancel" Margin="5,5" Content="取消" IsCancel="True"></Button>
        </Grid>
    </Grid>
</Window>

