CpldUI/CpldMonitor/CheckManager/GraphCheck/GraphicalConfigCableInfo.xaml

<Window x:Class="CpldUI.CheckManager.GraphCheck.GraphicalConfigCableInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="产品管理" Height="350" Width="300" WindowStartupLocation="CenterScreen" Icon="/CpldUI;component/logo.ico">
    <Window.Resources>
        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,15">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.419"/>
                <GradientStop Color="#ADD7EBFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <GroupBox Name="GpBoxName" Header="添加产品" FontSize="16" >
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="产品名：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" x:Name="TbProductName" TextWrapping="Wrap" Text=""  Height="30"/>
                <Label Grid.Row="2" Content="备注：" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" x:Name="TbRemark" TextWrapping="Wrap" Text="" Height="30"/>
            </Grid>
        </GroupBox>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" FontSize="16" Margin="5" Background="LightGreen" Content="保 存" x:Name="BtnOk" Click="BtnOk_Click"/>
            <Button Grid.Row="1" FontSize="16" Margin="5" Background="LightPink" Content="关 闭" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
