CpldUI/CpldMonitor/CheckManager/GraphCheck/GraphicalConfigCable.xaml

<Window x:Class="CpldUI.CheckManager.GraphCheck.GraphicalConfigCable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:CpldUI.Check.Base"
        Title="图形绘制" Height="900" Width="1500"  MinHeight="700" MinWidth="1024" WindowState="Maximized" WindowStartupLocation="CenterScreen" Icon="/CpldUI;component/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="#FF469E52" Margin="5" >
                <Label Content="标    准    检    测" 
                       FontSize="20" 
                       Margin="0" 
                       Foreground="White" 
                       HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="操作员:" 
                       Grid.Column="0"
                       FontSize="20" 
                       Margin="10,5" />
                <Label x:Name="LbOperator" Content="管理员" 
                       Grid.Column="1"
                       FontSize="20" 
                       Margin="5"
                       Background="#FF94E8FB"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Label FontSize="20" Content="产品名:" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1"  Background="#FF94E8FB" Margin="0,5">
                    <Label Name="LbCableName" 
                           FontSize="20" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Content=""/>
                </Grid>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Label FontSize="20" Content="备注:" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Background="#FF94E8FB" Margin="5">
                    <Label Name="LbRemark" 
                           FontSize="20" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"
                           Content=""/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10,0,10,0" MinWidth="200">
                <TabControl>
                    <TabItem Header="配置选项" Name="TbItemSetting">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                            <StackPanel>
                            <StackPanel.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.419"/>
                                    <GradientStop Color="#ADD7EBFD" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>

                            <Expander IsExpanded="True">
                                <Expander.Header>
                                    <TextBlock Text="背景设置" FontSize="18" />
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid Margin="20,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                                </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Label Content="宽度"/>
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBox Name="TbBgWidth" 
                                                         TextWrapping="Wrap" 
                                                         Text="" 
                                                         InputMethod.IsInputMethodEnabled="False" 
                                                         TextChanged="TbBackgroundSize_TextChanged"/>
                                        </Grid>
                                        <Grid Grid.Row="2">
                                            <Label Content="高度"/>
                                        </Grid>
                                        <Grid Grid.Row="3">
                                            <TextBox Name="TbBgHeight" 
                                                     TextWrapping="Wrap" 
                                                     Text="" 
                                                     InputMethod.IsInputMethodEnabled="False" 
                                                     TextChanged="TbBackgroundSize_TextChanged"/>
                                        </Grid>
                                        <Grid Grid.Row="4">
                                            <Label Content="背景图" />
                                        </Grid>
                                        <Grid Grid.Row="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Name="CbImg" 
                                                          Grid.Column="0" 
                                                          Checked="CbImg_Checked" 
                                                          Unchecked="CbImg_Unchecked" 
                                                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBox Name="TbBgPath"
                                                         Grid.Column="1"  
                                                         TextChanged="TbImg_TextChanged"/>
                                        </Grid>
                                        <Grid Grid.Row="6">
                                            <Button Margin="0,5" Name="BtnImport" Content="选择背景" Click="BtnImport_Click"/>
                                        </Grid>
                                        <Grid Grid.Row="7">
                                            <Label Content="透明度"/>
                                        </Grid>
                                        <Grid Grid.Row="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBox Name="TbOpacity" 
                                                         Grid.Column="0"  
                                                         IsEnabled="False" 
                                                         Background="Transparent" 
                                                         BorderBrush="Transparent" 
                                                         Text="1.0"/>
                                            <Slider Name="SliderBgOpacity" 
                                                        Grid.Column="1"  
                                                        Maximum="1" 
                                                        SmallChange="0.05" LargeChange="0.1" 
                                                        Value="1" 
                                                        ValueChanged="SliderOpacity_ValueChanged"/>

                                        </Grid>

                                    </Grid>
                                </Expander.Content>
                            </Expander>
                            <Expander IsExpanded="True" >
                                <Expander.Header>
                                    <TextBlock Text="点坐标位置" FontSize="18" />
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid Margin="20,10">
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Margin="0,5">
                                                <Button Name="BtnStartCalibration" Content="开始点坐标" Height="30" Click="StartCalibration_Click"></Button>
                                            </Grid>
                                            <Grid Grid.Row="1" Margin="0,5">
                                                <Button Content="结束点坐标" Height="30" Click="EndCalibration_Click"></Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Expander.Content>
                            </Expander>
                            <Expander IsExpanded="True" >
                                <Expander.Header>
                                    <TextBlock Text="取样刷新回路" FontSize="18" />
                                </Expander.Header>
                                <Expander.Content>
                                    <Grid Margin="20,10">
                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Margin="0,5">
                                                <Button Content="取样并刷新回路" Height="30" Click="BtnSampleCable_Click"></Button>
                                            </Grid>
                                            <Grid Grid.Row="1" Margin="0,5">
                                                <Button Content="合并回路" Height="30" Click="BtnCombineCircuit_Click"></Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>

                                </Expander.Content>
                            </Expander>
                        </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button Name="BtnSave"
                                        FontSize="18" 
                                        Content="保    存"
                                        Margin="0,0"
                                        Background="LightGreen"         
                                        Click="BtnSave_Click"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="回路列表" Name="TbItemCircuit">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TreeView Name="CircuitsTreeView" 
                                          PreviewMouseRightButtonDown="CircuitsTreeView_PreviewMouseRightButtonDown"
                                          PreviewMouseDoubleClick="CircuitsTreeView_PreviewMouseDoubleClick" 
                                          SelectedItemChanged="CircuitsTreeView_SelectedItemChanged">
                                    <TreeView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="编辑" Click="MenuEditCircuit_Click" />
                                            <MenuItem Header="删除" Click="MenuRemoveCircuit_Click"/>
                                            <Separator />
                                            <MenuItem Header="添加" Click="MenuAddCircuit_Click"/>
                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type base:Circuit}" ItemsSource="{Binding CircuitDots}">
                                            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="CircuitsTreeView_MouseLeftButtonDown" MouseLeftButtonUp="CircuitPanel_MouseLeftButtonUp">
                                                <TextBlock Text="{Binding Info.Name}" />
                                                <TextBlock Text=" [" Foreground="Blue" />
                                                <TextBlock Text="{Binding CircuitDots.Count}" Foreground="Blue" />
                                                <TextBlock Text="]" Foreground="Blue" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                        <DataTemplate DataType="{x:Type base:Dot}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Info.Name}" />
                                                <TextBlock Text=" (" Foreground="Green" />
                                                <TextBlock Text="{Binding Info.PhyAddr}" Foreground="Green" />
                                                <TextBlock Text=")" Foreground="Green" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </TreeView.Resources>
                                </TreeView>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button Name="BtnAllStyle"
                                        FontSize="18" 
                                        Content="全局样式"
                                        Click="BtnModifyAllStyle_Click"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <Grid Grid.Column="2">
                <Grid>
                    <GroupBox Header="图形窗口" FontSize="14">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                               
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Canvas x:Name="RootCanvas" Background="DarkGray" ClipToBounds="True" 
                                            MouseWheel="RootCanvas_MouseWheel"
                                            MouseRightButtonDown="RootCanvas_OnMouseRightButtonDown"
                                            MouseLeave="RootCanvas_MouseLeave" 
                                            MouseMove="RootCanvas_MouseMove" 
                                            SizeChanged="RootCanvas_SizeChanged">
                                        <Canvas x:Name="ZoomCanvas"
                                                SizeChanged="ZoomCanvas_OnSizeChanged"
                                                AllowDrop="True"
                                                Drop="ZoomCanvas_Drop"
                                                Height="700" Width="1200" 
                                                ClipToBounds="True" Background="White" 
                                                Canvas.Left="10" Canvas.Top="10">
                                            <Image Opacity="1" 
                                                   Focusable="False" 
                                                   x:Name="ImgBackGround" 
                                                   Stretch="Uniform" 
                                                   HorizontalAlignment="Left" 
                                                   VerticalAlignment="Top">

                                            </Image>
                                        </Canvas>
                                    </Canvas>
                                </Grid>
                                
                            </Grid>
                           
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StatusBar>
                <StatusBarItem Width="100">
                    <TextBlock Name="LbMousePositionZoom"/>
                </StatusBarItem>
                <StatusBarItem Width="100">
                    <TextBlock Name="LbMousePositionPanel" />
                </StatusBarItem>
                <StatusBarItem Width="100">
                    <TextBlock Name="LbZoomOffset" />
                </StatusBarItem>
                <StatusBarItem Width="100">
                    <Grid Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Label Content="总点数：" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="LbDotCountInfo" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </StatusBarItem>
                <StatusBarItem>
                    <Grid Width="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Label Content="总回路数：" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Name="LbCircuitCountInfo" VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </StatusBarItem>
                <StatusBarItem Width="280" HorizontalAlignment="Right">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Column="0" HorizontalAlignment="Left">
                            <TextBlock Name="LbScale" HorizontalAlignment="Left" Width="50" />
                        </Grid>
                        <Grid Column="1" HorizontalAlignment="Left" Width="230">
                            <Slider Name="ScaleSlider" Width="190" Height="18" HorizontalAlignment="Left" Maximum="7.96" Minimum="0.16" Value="1.0" ValueChanged="ScaleSlider_OnValueChanged"/>
                            <Button HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,10,0" Click="ZoomCanvasReset_Click" />
                        </Grid>
                    </Grid>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>



