CpldUI/CpldMonitor/SettingManager/CpldSetting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CpldUI" x:Class="CpldUI.SettingManager.CpldSetting"
        Title="设定" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="../logo.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.419"/>
                <GradientStop Color="#ADD7EBFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Background="White" Header="参数设定">
                <Grid Background="White" Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="设备IP地址:" VerticalAlignment="Center"/>
                        <local:IpTextBoxCtrl Grid.Column="1" x:Name="IpString" />
                    </Grid>
                    <Grid Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Bartend路径:" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" VerticalContentAlignment="Center" Name="TbBartendPath"  Text="" Margin="0,2"/>
                        <Button Grid.Column="2" Name="BtnSelect" Content="选择" Background="Orange" Click="btnSelect_Click" Margin="2"/>
                    </Grid>
                    <Grid Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>

                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="是否延迟扫描:" VerticalAlignment="Center"/>
                        <RadioButton Grid.Column="1" VerticalAlignment="Center" Name="RbScanDelayTrue" Content="是" Margin="2" GroupName="0"></RadioButton>
                        <RadioButton Grid.Column="2" VerticalAlignment="Center" Name="RbScanDelayFalse" Content="否" Margin="2" GroupName="0"></RadioButton>
                        <Label Grid.Column="3" Content="延迟时间:" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="4" Name="TbDelayTime" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Margin="0,5"/>
                        <Label Grid.Column="5" Content="毫秒" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="数据库管理">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="数据库备份">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button  Name="BtnExport" Content="备份" Background="Orange" Margin="10,5"  Click="btnExport_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="数据库导入">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="数据文件路径:" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Name="TbFilePath" TextWrapping="NoWrap" Text="" Margin="0,5"/>
                                <Button Grid.Column="2" Name="BtnSelectDb" Content="选择" Margin="5" IsEnabled="False"
                                        Background="LightBlue" Click="btnSelectDb_Click"/>
                            </Grid>
                            <Grid Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="2" Name="BtnImport" Margin="5" IsEnabled="False"
                                        Background="Orange" Content="导入" Click="btnImport_Click"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Focusable="False" 
                    FontSize="16" Background="LightGreen" Margin="5"
                    Content="确定" Height="40" x:Name="BtnOk" 
                    IsDefault="True" Click="btnOk_Click"/>
            <Button Grid.Column="2" FontSize="16" Background="LightPink" Margin="5"
                    Content="关闭" Height="40" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
