CpldUI/CpldMonitor/SettingManager/IPTextBoxCtrl.xaml

<UserControl x:Class="CpldUI.IpTextBoxCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Viewbox>
        <Border BorderBrush="Gray" BorderThickness="1">
           <Grid Width="500">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="4*"/>
                   <ColumnDefinition Width="1*"/>
                   <ColumnDefinition Width="4*"/>
                   <ColumnDefinition Width="1*"/>
                   <ColumnDefinition Width="4*"/>
                   <ColumnDefinition Width="1*"/>
                   <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="TbFirstIp" TabIndex="1" MaxLength="3"  TextAlignment="Center"  BorderThickness="0" 
                         VerticalContentAlignment="Center"  
                         TextChanged="TextBoxTextChanged" 
                         GotFocus="TextBoxGotFocus" 
                         KeyDown="TextBoxKeyDown"
                         PreviewKeyDown="TextBoxPreviewKeyDown">
                </TextBox>
                <Label Grid.Column="1" Background="{Binding Background, ElementName=TbFirstIp}">.</Label>
                <TextBox Grid.Column="2" Name="TbSecondIp" TabIndex="2" MaxLength="3" TextAlignment="Center"  BorderThickness="0"  
                         VerticalContentAlignment="Center"  
                         TextChanged="TextBoxTextChanged" 
                         KeyDown="TextBoxKeyDown" 
                         GotFocus="TextBoxGotFocus" 
                         PreviewKeyDown="TextBoxPreviewKeyDown">
                </TextBox>
                <Label Grid.Column="3" Background="{Binding Background, ElementName=TbFirstIp}" >.</Label>
                <TextBox Grid.Column="4" Name="TbThirdIp" TabIndex="3" MaxLength="3"   TextAlignment="Center"  BorderThickness="0"  
                         VerticalContentAlignment="Center"  
                         GotFocus="TextBoxGotFocus" 
                         KeyDown="TextBoxKeyDown" 
                         TextChanged="TextBoxTextChanged" 
                         PreviewKeyDown="TextBoxPreviewKeyDown">
                </TextBox>
                <Label Grid.Column="5" Background="{Binding Background, ElementName=TbFirstIp}">.</Label>
                <TextBox Grid.Column="6" Name="TbForthIp" TabIndex="4" MaxLength="3"   TextAlignment="Center"  BorderThickness="0" 
                         VerticalContentAlignment="Center"  
                         GotFocus="TextBoxGotFocus" 
                         KeyDown="TextBoxKeyDown" 
                         TextChanged="TextBoxTextChanged" 
                         PreviewKeyDown="TextBoxPreviewKeyDown">
                </TextBox>
            </Grid>
        </Border>
    </Viewbox>
</UserControl>
