CpldUI/CpldMonitor/CheckManager/PointSearch.xaml

<Window x:Class="CpldUI.CheckManager.PointSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="搜索" Height="800" Width="800" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Closed="Window_Closed" 
        Icon="/CpldUI;component/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="搜    索" 
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontSize="20" 
                   Foreground="White" 
                   Background="#FF469E52" />
            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="1" 
                          VerticalContentAlignment="Center"
                          HorizontalAlignment="Center"
                          Name="CheckRepeat" 
                          FontSize="20" 
                          Content="不重复显示同一点号" 
                          Click="checkRepeat_Click"/>
                <Grid Column="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalContentAlignment="Center"
                           Content="总点数:" 
                           FontSize="20"/>
                    <TextBox Grid.Column="1" 
                             VerticalContentAlignment="Center"
                             Name="TbPointNo" 
                             Background="#FFF9F900" 
                             FontSize="20"  
                             TextWrapping="Wrap" Text="0"/>
                    <Label Grid.Column="2" 
                           VerticalContentAlignment="Center"
                           Content="点" FontSize="20"  HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>
        <GroupBox FontSize="16" Header="搜索结果" Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <ScrollViewer Name="SvPoint">
                        <ListBox FontSize="30" Name="LbPoint"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </GroupBox>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" 
                    Focusable="False" 
                    FontSize="18" 
                    Background="Orange" 
                    Content="清空" 
                    Name="BtnReset" 
                    Margin="10"
                    IsDefault="True" Click="Reset_Click"/>
            <Button Grid.Column="2" 
                    Focusable="False" 
                    FontSize="18" 
                    Background="LightGreen" 
                    Content="开  始" 
                    Name="BtnStart" 
                    Margin="10"
                    IsDefault="True" Click="btnStart_Click"/>
            <Button Grid.Column="3" 
                    FontSize="16" 
                    Background="LightPink" 
                    Content="关 闭" 
                    Margin="10" 
                    IsCancel="True" />
        </Grid>
    </Grid>
</Window>
