CpldUI/CpldMonitor/CheckManager/SelfCheck.xaml

<Window x:Class="CpldUI.CheckManager.SelfCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="自检" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/CpldUI;component/logo.ico">
    <Window.Resources>
        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.419"/>
                <GradientStop Color="#ADD7EBFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="7.5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="自检结果" FontSize="16" Grid.Row="0">
            <DataGrid Background="White" AutoGenerateColumns="False" DataContext="{Binding}" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" Margin="0,5"
                      x:Name="GridSelfCheck">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ColumnId" Binding="{Binding Id}" Header="编号" 
                                        Width="Auto" ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                    <DataGridTextColumn x:Name="ColumnResult" Binding="{Binding CheckResult}" Header="短路节点" 
                                        Width="150*" ElementStyle="{StaticResource CenterAlignmentStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Content="拔下电缆点击开始" FontSize="20" Margin="10,20"
                   Foreground="Red" Background="Yellow" 
                   VerticalAlignment="Center"  HorizontalContentAlignment="Center"/>
            <Button FontSize="16" Grid.Column="1"  Margin="10,20"
                    Background="Orange"   IsDefault="True"
                    Content="点搜索"  Name="BtnPointSearch" Click="btnPointSearch_Click"/>
            <Button FontSize="16" Grid.Column="2"  Margin="10,20"
                    Background="LightGreen"   IsDefault="True"
                    Content="开始"  Name="BtnOk" Click="btnOk_Click"/>
            <Button FontSize="16" Grid.Column="3" Margin="10,20"
                    Background="LightPink" IsCancel="True"
                    Content="关闭"/>
        </Grid>
    </Grid>
</Window>
