CpldUI/CpldMonitor/CpldMain.xaml

<Window x:Class="CpldUI.CpldMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="线束检测系统 Ver 1.1Beta Build 20180503  上海耐合电子科技有限公司 电话(021)32230818" 
        Height="720" Width="1124" 
        MinHeight="700" MinWidth="1024"
        Icon="logo.ico" 
        WindowStartupLocation="CenterScreen"  
        Loaded="Window_Loaded" 
        Activated="Window_Activated" 
        Closed="Window_Closed" 
        Unloaded="Window_Unloaded" 
        Deactivated="Window_Deactivated">
    <Grid Background="#FFE6E6E6">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="550*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Grid  Background="#FFFDFDFD" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Stretch="Fill" Source="Icon/cpldIp.png" Height="50" Width="60"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="28" FontFamily="Microsoft YaHei UI" Foreground="Black" Text="设备地址:"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="28" FontFamily="Microsoft YaHei UI" Foreground="Black" x:Name="CpldIp" Text="255.255.255.255"/>
            </Grid>
            <Grid Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Name="ImgCpldStatus" Stretch="Fill" Source="Icon/cpldOffline.png" Height="50" Width="60"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" FontSize="28" FontFamily="Microsoft YaHei UI" Foreground="Black" Text="设备状态: "/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" FontSize="28" FontFamily="Microsoft YaHei UI" Foreground="Black" x:Name="CpldStatus" Text="离线"/>
            </Grid>
            <Grid Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" x:Name="ImgCpldStatusCopy" Stretch="Fill" Source="Icon/circuitBoard.png" Margin="15,20,0,18" Height="50" Width="70"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Height="Auto" FontSize="28" FontFamily="Microsoft YaHei UI" Foreground="Black" Text="点数:"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Height="Auto" FontSize="28" FontFamily="Microsoft YaHei UI" Foreground="Black" Text="未知" Name="CpldPoint"/>
            </Grid>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" Grid.Row="1" Stroke="Gray"/>
        <Grid Background="#FFFDFDFD" Grid.Row="2" MaxWidth="1200" MaxHeight="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Name="BtnSCheck" Background="#9906E4A7" Margin="20" 
                    Focusable="False" Click="btnStandardCheck_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="Auto" Height="50" FontSize="35" Foreground="White"><Run Text="标准检测"/></TextBlock>
                    <Image Stretch="Fill" Source="Icon/check.png" Height="60" Width="60"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Name="BtnSelfCheck" Background="#99FF23E1" Margin="20" 
                     Focusable="False" Click="btnSelfCheck_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="Auto" Height="50" FontSize="35" Foreground="White"><Run Text="自检"/></TextBlock>
                    <Image Stretch="Fill" Source="Icon/sCheck.png" Height="60" Width="60"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Name="BtnSetting" Background="#99BDC7CB" Margin="20"   
                    Focusable="False" Click="btnSetting_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="Auto" Height="50" FontSize="35" Foreground="White"><Run Text="设定"/></TextBlock>
                    <Image Stretch="Fill" Source="Icon/setting.png" Width="60" Height="60"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Name="BtnSample" Background="#99E1F702" Margin="20" 
                    Focusable="False" Click="btnSample_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="Auto" Height="50" FontSize="35" Foreground="White"><Run Text="取样"/></TextBlock>
                    <Image Stretch="Fill" Source="Icon/sample.png" Height="60" Width="60"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1"  Grid.Row="1" Name="BtnRecord" Background="#992B52D8" Margin="20"  
                    Focusable="False" Click="btnRecord_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Height="50" FontSize="35" Foreground="White"><Run Text="检测记录"/></TextBlock>
                    <Image Stretch="Fill" Source="Icon/checkResult.png" Width="55" Height="65"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="2" Name="BtnUserMgr" Background="#99EE3D2B" Margin="20"   
                    Focusable="False" Click="btnUserManager_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="150" Height="50" FontSize="35" Foreground="White"><Run Text=" 用户管理 "/></TextBlock>
                    <Image Stretch="Fill" Source="Icon/user.png" Height="60" Width="60"/>
                </StackPanel>
            </Button>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" Grid.Row="3"  Stroke="Gray" />
        <Grid  Background="#FFE6E6E6" Grid.Row="4">
            <Grid Width="450" Height="80">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="22" Content="用户名:" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="TbUsername" FontSize="20" Margin="0,2"/>
                <Button Grid.Row="0" Grid.Column="2" Name="BtnLogin" Background="#FF4DBF57" Margin="5,2" Click="btnLogin_Click" IsTabStop="False" IsDefault="True">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="Icon/login.png" Margin="0,0,5,0" Height="28" Width="30"/>
                        <TextBlock Width="Auto" Height="Auto" FontSize="20" FontFamily="Microsoft YaHei UI" Foreground="White"><Run Text="登录"/></TextBlock>
                    </StackPanel>
                </Button>

                <Label Grid.Row="1" Grid.Column="0" FontSize="22" Content="密码:" HorizontalAlignment="Center"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" Name="TbPassword" FontSize="20" Height="34" Password="" Margin="0,2" />
                <Button Grid.Row="1" Grid.Column="2" Name="BtnLogout" Background="#FFF15757" IsTabStop="False" Click="btnLogout_Click" Margin="5,2">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Source="Icon/logout.png" Margin="0,0,5,0" Height="28" Width="30"/>
                        <TextBlock Width="Auto" Height="Auto" FontSize="20" FontFamily="Microsoft YaHei UI" Foreground="White" Text="退出"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Image HorizontalAlignment="Right" Height="85" Width="85" Margin="25" VerticalAlignment="Center"  Source="Icon/power1.png" MouseDown="Image_MouseDown"/>
        </Grid>
    </Grid>
</Window>
