CpldUI/CpldMonitor/RecordManager/CheckResultDetail.xaml

<Window x:Class="CpldUI.RecordManager.CheckResultDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="检测结果管理" Height="720" Width="1024" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/CpldUI;component/logo.ico">
    <Window.Resources>
        <Style x:Key="CenterAlignmentStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.419"/>
                <GradientStop Color="#ADD7EBFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="筛选条件" FontSize="16" x:Name="groupBox1">
            <Grid Margin="2,0,-2,0">
                <DatePicker Height="29" HorizontalAlignment="Left" Margin="84,17,0,0" x:Name="DatePickerBegin" VerticalAlignment="Top" Width="140" TabIndex="5" />
                <Label Content="起始日期:" Height="29" HorizontalAlignment="Left" Margin="6,17,0,0" x:Name="label5" VerticalAlignment="Top" />
                <DatePicker Height="29" HorizontalAlignment="Left" Margin="335,17,0,0" x:Name="DatePickerEnd" VerticalAlignment="Top" Width="140" TabIndex="6" />
                <Label Content="终止日期:" Height="29" HorizontalAlignment="Left" Margin="253,17,0,0" x:Name="label6" VerticalAlignment="Top" />
                <Button Content="查询数据" Focusable="False" Height="30" HorizontalAlignment="Left" Margin="511,16,0,0" x:Name="btnFilt" VerticalAlignment="Top" Width="116" Background="#FFFFF755" Click="btnFilt_Click"/>
                <ComboBox Name="CbCheckResult" SelectedIndex="0" Height="30" HorizontalAlignment="Left" Margin="84,64,0,0" VerticalAlignment="Top" Width="140" Background="{x:Null}">
                    <ComboBoxItem>全部</ComboBoxItem>
                    <ComboBoxItem>OK</ComboBoxItem>
                    <ComboBoxItem>NG</ComboBoxItem>
                </ComboBox>
                <Label Content="检测结果:" Height="29" HorizontalAlignment="Left" Margin="6,65,0,0" x:Name="label5_Copy" VerticalAlignment="Top" />
                <Button Content="导出EXCEL" Focusable="False" Height="30" HorizontalAlignment="Right" Margin="0,17,20,0" x:Name="btnExport" VerticalAlignment="Top" Width="116" Background="#B2207446" Click="btnExport_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="检测数据" FontSize="16">
            <Grid>
                <DataGrid Background="White" AutoGenerateColumns="False" Name="GridCheckResult" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>                 

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CheckDate}" Header="创建日期" Width="100*" MinWidth="100" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ItemName}" Header="零件号" Width="100*" MinWidth="100" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Username}" Header="检测员" Width="100*" MinWidth="100" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding BarContent}" Header="扫描信息" Width="100*" MinWidth="100" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding State}" Header="检测结果" Width="100*" MinWidth="100" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>