CpldUI/CpldMonitor/RecordManager/CheckResultManager.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="CpldUI.RecordManager.CheckResultManager"
        Title="检测结果管理" Height="800" Width="1024" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Loaded="Window_Loaded" Icon="/CpldUI;component/logo.ico">
    <Window.Resources>
        <Style x:Key="CenterAlignmentStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0.419"/>
                <GradientStop Color="#ADD7EBFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="128"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="筛选条件" FontSize="16" x:Name="groupBox1">
            <Grid Margin="2,0,-2,0">
                <Label Content="品名:" Height="29" HorizontalAlignment="Left" Margin="27,15,0,0" x:Name="label1" VerticalAlignment="Top" />
                <TextBox Height="30" Text="" HorizontalAlignment="Left" Margin="75,14,0,0" x:Name="tbItemName" VerticalAlignment="Top" Width="140" TabIndex="0" TextChanged="tbItemName_TextChanged" />
                <DatePicker Height="29" HorizontalAlignment="Left" Margin="75,60,0,0" x:Name="datePickerBegin" VerticalAlignment="Top" Width="140" TabIndex="5" />
                <Label Content="起始日期:" Height="29" HorizontalAlignment="Left" Margin="-3,60,0,0" x:Name="label5" VerticalAlignment="Top" />
                <DatePicker Height="29" HorizontalAlignment="Left" Margin="326,60,0,0" x:Name="datePickerEnd" VerticalAlignment="Top" Width="140" TabIndex="6" />
                <Label Content="终止日期:" Height="29" HorizontalAlignment="Left" Margin="244,60,0,0" x:Name="label6" VerticalAlignment="Top" />
                <Button Content="查询数据" Focusable="False" Height="30" HorizontalAlignment="Left" Margin="735,17,0,0" x:Name="btnFilt" VerticalAlignment="Top" Width="116" Background="#FFFFF755" Click="btnFilt_Click"/>
                <Button Content="导出EXCEL" Focusable="False" Height="30" HorizontalAlignment="Right" Margin="0,17,20,0" x:Name="btnExport" VerticalAlignment="Top" Width="116" Background="#B2207446" Click="btnExport_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="检测数据" FontSize="16">
            <Grid>
                <DataGrid Background="White" AutoGenerateColumns="False" Name="GridCheckResult" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single" MouseDoubleClick="gridCheckResult_MouseDoubleClick">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center">
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTipService.ToolTip" Value="双击获取详细检测信息" />
                        </Style>
                    </DataGrid.CellStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding CheckMethod}" Header="检测类型" Width="100*" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding ItemName}" Header="品名" Width="200*" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding OkTime}" Header="OK数量" Width="150*" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding NgTime}" Header="NG数量" Width="150*" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
